.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 284px));
  gap: 16px;
  justify-content: center;
  padding: 92px 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 352px));
    gap: 16px;
    padding: 88px 24px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 288px));
    gap: 12px;
    padding: 64px 16px;
  }
}